NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_PASS=
MONGO_USER=marzieh
MONGO_PASS=12345
MONGO_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.y7k2dio.mongodb.net/?retryWrites=true&w=majority"
